mas "1Password for Safari", id: 1569813296
mas "Adobe Lightroom", id: 1451544217
mas "Calory", id: 1476831360
mas "Day One", id: 1055511498
mas "Drafts", id: 1435957248
mas "Dropover", id: 1355679052
mas "Endel", id: 1346247457
mas "forScore", id: 363738376
mas "Monodraw", id: 920404675
mas "NotePlan", id: 1505432629
mas "Panels", id: 1236567663
mas "Paprika Recipe Manager 3", id: 1303222628
mas "PastePal", id: 1503446680
mas "Perplexity", id: 6714467650
mas "Raycast Companion", id: 6738274497
mas "Save to Raindrop.io", id: 1549370672
mas "Save to Reader", id: 1640236961
mas "Shazam", id: 897118787
mas "Sofa", id: 1276554886
mas "Structured", id: 1499198946
mas "Tailscale", id: 1475387142
mas "TestFlight", id: 899247664
mas "UnTrap", id: 1637438059
mas "Xcode", id: 497799835
mas "Yomu", id: 562211012
